ds: LinkedList
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
head
size
tail
Accessors
length
Methods
[iterator]
addAfter
addToEnd
addToFront
at
clear
deleteNode
fist
forEach
isEmpy
last
map
nodeAt
pop
push
reduce
removeAt
search
shift
toArray
unshift
from
Constructors
constructor
new LinkedList<T>(value?: T | T[]): LinkedList<T>
Type parameters
T
Parameters
Optional value: T | T[]
Returns LinkedList<T>
Properties
Private head
head: null | Node<T> = null
Private size
size: number = 0
Private tail
tail: null | Node<T> = null
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Returns Generator<T, void, unknown>
addAfter
addAfter(index: number, value: T): LinkedList<T>
Parameters
index: number
value: T
Returns LinkedList<T>
Private addToEnd
addToEnd(item: T): void
Parameters
item: T
Returns void
Private addToFront
addToFront(item: T): void
Parameters
item: T
Returns void
at
at(index: number): T
Parameters
index: number
Returns T
clear
clear(): LinkedList<T>
Returns LinkedList<T>
Private deleteNode
deleteNode(node: Partial<Node<T>>): void
Parameters
node: Partial<Node<T>>
Returns void
fist
fist(): null | T
Returns null | T
forEach
forEach(cb: (element: T, index: number) => void): LinkedList<T>
Parameters
cb: (element: T, index: number) => void
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns LinkedList<T>
isEmpy
isEmpy(): boolean
Returns boolean
last
last(): null | T
Returns null | T
map
map(cb: (element: T, index: number) => T): LinkedList<T>
Parameters
cb: (element: T, index: number) => T
(element: T, index: number): T
Parameters
element: T
index: number
Returns T
Returns LinkedList<T>
Private nodeAt
nodeAt(index: number): null | Node<T>
Parameters
index: number
Returns null | Node<T>
pop
pop(): T
Returns T
push
push(value: T): LinkedList<T>
Parameters
value: T
Returns LinkedList<T>
reduce
reduce<K>(cb: (acc: K, element: T, index: number) => K, initialValue: K): K
Type parameters
K
Parameters
cb: (acc: K, element: T, index: number) => K
(acc: K, element: T, index: number): K
Parameters
acc: K
element: T
index: number
Returns K
initialValue: K
Returns K
removeAt
removeAt(index: number): LinkedList<T>
Parameters
index: number
Returns LinkedList<T>
search
search(value: T): number
Parameters
value: T
Returns number
shift
shift(): T
Returns T
toArray
toArray(): T[]
Returns T[]
unshift
unshift(value: T): LinkedList<T>
Parameters
value: T
Returns LinkedList<T>
Static from
from<T>(iterableValue: Iterable<T>): LinkedList<T>
Type parameters
T
Parameters
iterableValue: Iterable<T>
Returns LinkedList<T>
